*{
    box-sizing: border-box;
}
html,
body{
    margin: 0;
    background-color: #FFD90F;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

p{
    text-align: justify;
}


/*-----------Header----------*/


header{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

h1{
    background-color: #1791FF;
    margin: 0;
    padding: 5px 0;
    color: white;
    
}

#famille{
    width: 100%;
    vertical-align: bottom;
    height: 450px;
    object-fit: cover;
    object-position: 0 -40px ;
}

/*------------Contenu-----------*/
main{
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 10px 10px;
    align-items: flex-start;
    border-top: 3px dashed #1791FF;
}
/*--------------NAV------------*/

nav{
    background-color: #1791FF;
    text-decoration: none;
    text-align: center;
    
    
}
nav ul{
    padding: 20px 0;
    margin: 0;
}
nav ul li{
    list-style: none;
    line-height: 30px;
    display: inline;
}
nav ul li a{
    color: white;
    text-decoration: none;
    padding: 0 20px;
    text-transform: uppercase;
    
}

/*---------Milieu--------*/

article{
    padding: 0 20px 20px;
    width: 70%;
    
}

article h2{
    color: #FFD90F;
    text-transform: uppercase;
    

}

#affiche{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;

}
#affiche>div{
    height: 260px;
}

article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 -10px ;
    border: 2px solid black;
    
}

/*---------Partie droite---------*/
aside{
    background-color: #1791FF;
    color: white;
    width: 30%;
    padding: 10px;
    text-align:center;
    margin-top: 4em;
}

aside img{
    width:70%;
    margin: auto;
    border: 2px solid white
}


/*-----------Footer-----------*/


footer{
    
    max-width: 1200px;
    margin: 0 auto;
    background-color: #1456AD;
    color: white;
    font-weight: bold;
    padding: 1px;
}

footer p{
    text-align: center;

}

@media screen and (max-width:600px){

    #famille{
        height: 100%;
        object-fit: none;
    }

    main{
        flex-direction: column;
        padding:0;
        
    }
    nav ul li{
     display: block;
    }

    article{
        width: 100%;
    }

    #affiche{
        grid-template-columns: 1fr;
        row-gap: 1em;
    }
    #affiche>div{
        height: 450px;
    }
    aside{
        width: 100%;
    }


}

